# twitter-console-application

./: README.md  TwitterCLI.sln
.github/workflows/: dotnet.yml
.jenkins/: JENKINSFILE
TwitterCLI/: AsyncCommandBase.cs  ConsoleService.cs  IScopedProcessingService.cs  ITwitterClient.cs  Program.cs  SampleCommand.cs  TwitterCLI.csproj  TwitterCache.cs  TwitterClient.cs  TwitterService.cs  launchsettings.json
TwitterCLI.Tests/: ConsoleServiceFixture.cs  EndToEndFixture.cs  ProgramFixture.cs  SampleCommandFixture.cs  TwitterCLI.Tests.csproj  TwitterCacheFixture.cs  TwitterClientFixture.cs  TwitterServiceFixture.cs
TwitterCLI/Properties/: launchSettings.json
